Platformy_Lab11/Platformy_Lab11/MainWindow.xaml

<Window x:Class="Platformy_Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Newton Symbol Calculator" Height="560" Width="400">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter N:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="InputN" Grid.Row="0" Margin="10" Width="100" VerticalAlignment="Center"/>

        <Label Content="Enter K:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="InputK" Grid.Row="1" Margin="10" Width="100" VerticalAlignment="Center"/>

        <Label Content="Fibbonacci number" Grid.Row="2" Margin="10"/>
        <Button x:Name="StartButton" Grid.Row="2" Content="Start" Width="100" Height="30" Margin="10" HorizontalAlignment="Center" Click="StartButton_Click"/>
        <ProgressBar x:Name="ProgressBar" Grid.Row="3" Height="30" Margin="10" Minimum="0" Maximum="100"/>

        <Button x:Name="TaskButton" Grid.Row="4" Content="Start with Task" Width="150" Height="30" Margin="10" HorizontalAlignment="Center" Click="TaskButton_Click"/>
        <Button x:Name="DelegateButton" Grid.Row="5" Content="Start with Delegate" Width="150" Height="30" Margin="10" HorizontalAlignment="Center" Click="DelegateButton_Click" RenderTransformOrigin="0.49,1.961"/>
        <Button x:Name="AsyncAwaitButton" Grid.Row="6" Content="Start with Async-Await" Width="150" Height="30" Margin="0,10,0,65" HorizontalAlignment="Center" Click="AsyncAwaitButton_Click" RenderTransformOrigin="0.547,-1.209"/>

        <Button x:Name="CompressButton" Grid.Row="7" Content="Compress Files" Width="150" Height="30" Margin="0,19,0,60" HorizontalAlignment="Center" Click="CompressButton_Click"/>
        <Button x:Name="DecompressButton" Grid.Row="6" Content="Decompress Files" Width="150" Height="30" Margin="0,65,0,10" HorizontalAlignment="Center" Click="DecompressButton_Click" RenderTransformOrigin="0.519,-0.833"/>

        <TextBox x:Name="ResultTextBox" Grid.Row="9" Margin="10,72,10,7" Height="30" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</Window>