Platformy_Lab10/Platformy_Lab10/MainWindow.xaml

<Window x:Class="Platformy_Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Model:" />
                    <TextBox x:Name="Model" />
                    <TextBlock Text="Motor model:" />
                    <TextBox x:Name="MotorModel" />
                    <TextBlock Text="Horsepower:" />
                    <TextBox x:Name="Horsepower" />
                    <TextBlock Text="Displacement:" />
                    <TextBox x:Name="Displacement" />
                    <TextBlock Text="Year:" />
                    <TextBox x:Name="Year" />
                    <Button Content="Add" Margin="0,10,0,10" Click="Add_Click" />
                </StackPanel>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <ToolBar DockPanel.Dock="Top">
                    <TextBox Margin="10,0" Width="120" Name="SearchTextBox"></TextBox>
                    <ComboBox Height="25" Margin="10,0" VerticalAlignment="Top" Width="120" Name="ComboBox" />
                    <Button Content="Search" Height="25" VerticalAlignment="Top" Width="50" Click="Search_Click" />
                    <Button Content="Reset" Height="25" VerticalAlignment="top" Width="50" Click="Reset_Click" />
                    <Button Content="Delete" Height="25" VerticalAlignment="top" Width="50" Click="Delete_Click" />
                </ToolBar>
                <DataGrid x:Name="CarsDataGrid"  CanUserAddRows="False" IsReadOnly="False">
                    
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>